@import "_rules";

#h1-barhunt, #h1-webspil{
    margin-left: 8%;
}

.right-left{
    height: 90%;
    width: 40%;
    display: flex;
    align-items: center;
}

.right-right{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.product-container{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}



/* The device with borders */
.product-mobile {
    position: relative;
    height: 470px;
    border: 6px white solid;
    border-top-width: 50px;
    border-bottom-width: 50px;
    border-radius: 36px;
    .mobile-content{
        height: 100%;
        width: 100%;
        embed{
            width: 100%;
            height: 100%;
            border: none;

        }
    }
  }
  
  /* The horizontal line on the top of the device */
  .product-mobile:before {
    content: '';
    display: block;
    width: 60px;
    height: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 10px;
  }
  
  /* The circle on the bottom of the device */
  .product-mobile:after {
    content: '';
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%, -50%);
    background: #333;
    border-radius: 50%;
  }

  .product-value{
     display: flex;
     justify-content: space-around;
     align-items: center;
     width: 80%;
     img{
         width: 20%;
     }
     .value-text{
         width: 65%;
         p{
             color: white;
         }
     }
  }

  .link-btn{
      background-color: $light-blue;
      display: flex;
      justify-content: space-between;
      color: white;
      padding: 8px 12px;
      border-radius: 8px;
      font-weight: 700;
      width: 40%;
      img{
          width: 15%;
      }
      p{
          width: 75%;
      }
  }